<div class="card">

    <div class="grid">
        <div class="col-12">
          <button pButton pRipple class="p-button-sm p-button-success mr-2" [routerLink]="['/expense/list']">Back</button>
          <button pButton pRipple class="p-button-sm p-button-success mr-2" (click)="exportPDF()">Prient</button>
          <div class="rootClass">
            <style>
                  .clearfix:after {
              content: "";
              display: table;
              clear: both;
            }
            
            a {
              color: #5D6975;
              text-decoration: underline;
            }
            
            body {
              position: relative;
              width: 570px; 
              margin: 0 auto; 
              color: #001028;
              background: #FFFFFF; 
              font-family: Arial, sans-serif; 
              font-size: 12px; 
              font-family: Arial;
            }
            
            header {
              padding: 10px 0;
              margin-bottom: 30px;
            }
            
            #logo {
              text-align: center;
              margin-bottom: 10px;
            }
            
            #logo img {
              width: 90px;
            }
            
            h1 {
              border-top: 1px solid  #5D6975;
              border-bottom: 1px solid  #5D6975;
              color: #5D6975;
              font-size: 1.6em;
              line-height: 1.2em;
              font-weight: normal;
              text-align: center;
              margin: 0 0 20px 0;
              
            }
            
            #project {
              float: left;
            }
            
            #project span {
              color: #5D6975;
              text-align: right;
              width: 52px;
              margin-right: 10px;
              display: inline-block;
              font-size: 0.8em;
            }
            
            #company {
              float: right;
              text-align: right;
            }
            
            #project div,
            #company div {
              white-space: nowrap;        
            }
            
            table {
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin-bottom: 20px;
            }
            
            table tr:nth-child(2n-1) td {
              background: #F5F5F5;
            }
            
            table th,
            table td {
              text-align: end;
            }
            
            table th {
              padding: 3px 10px;
              color: #5D6975;
              border-bottom: 1px solid #C1CED9;
              white-space: nowrap;        
              font-weight: normal;
            }
            
            table .service,
            table .desc {
              text-align: end;
            }
            
            table td {
              padding: 5px;
              text-align: end;
            }
            
            table td.service,
            table td.desc {
              vertical-align: top;
            }
            
            table td.unit,
            table td.qty,
            table td.total {
              font-size: 1em;
            }
            
            table td.grand {
              border-top: 1px solid #5D6975;;
            }
            
            #notices .notice {
              color: #5D6975;
              font-size: 1em;
            }
            
            #contentJsPdf{
              width: 560px;
              padding-left: 10px;
            }
            </style>
              <body style="display: block;">
                <div #contentJsPdf id="contentJsPdf">
                <header class="clearfix">
                  <div id="logo">
                    <img src="assets/layout/images/Logo.png" alt="logo">
                  </div>
                  <h1>Payment INVOICE</h1>
                  <div id="company" class="clearfix">
                    <div>InfoStudy</div>
                    <div>01707-504504</div>
                    <div><a href="query.infostudy@gmail.com">query.infostudy@gmail.com</a></div>
                  </div>
                  <div id="project">
                    <div><span>Name:</span>{{getSingleInvoiceById.name}}</div>
                    <div><span>Phone:</span>{{getSingleInvoiceById.phone}} </div>
                    <div><span>Email:</span><a href=" {{getSingleInvoiceById.email}}">{{getSingleInvoiceById.email}}</a></div>
                    <div><span>Date:</span>{{getSingleInvoiceById.phone | date:'dd-MM-yyyy'}}</div>
                  </div>
                </header>
            
                  <table>
                    <thead>
                      <tr>
                        <th class="desc">Description</th>
                        <th class="total">Amount</th>
                        <th class="total">Total  Amount</th>
                      </tr>
                    </thead>
               
                    <tbody>
                      <tr *ngFor="let data of getSingleInvoiceById.invoicePdfDetials">
                        <td class="desc">{{data.description}}</td>
                        <td class="total">{{data.amount}}</td>
                        <td class="total">{{data.amount}}</td>
                      </tr>
                      
                      <tr>
                        <td colspan="2">Sub Total</td>
                        <td class="total">{{getSingleInvoiceById.subtotal}}</td>
                      </tr>
            
                      
                    </tbody>
                  </table>
                </div>
                </body>
            
            </div>
  
        </div>
    </div>
</div>

  
